\contentsline {chapter}{\numberline {1}Mathematical Model and Space Discretization}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Strong Form and Initial-Boundary Value Problem}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Weak Formulation (Homogeneous Dirichlet Case)}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Non-homogeneous Dirichlet Data by Lifting}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Finite Element Semi-discretization in Space}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Time Discretization: Mathematical Analysis of Central Difference and Newmark}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Central Difference Method}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Derivation}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Stability and Dispersion Characteristics}{3}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Newmark-$\beta $ Method}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Mass Matrix Choices: Consistent vs Lumped}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Consistent Mass}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Lumped Mass}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Practical Implications in This Project}{5}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Central Difference + Lumped Mass}{5}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Central Difference + Consistent Mass}{6}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Newmark + Lumped Mass}{6}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Newmark + Consistent Mass}{6}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Numerical Results and Analysis}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experimental Setup}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Convergence Plots}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dispersion and Dissipation Diagnostics}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}Scheme Comparison on the Same Mesh and Time Step}{11}{section.4.4}%
\contentsline {section}{\numberline {4.5}Runtime Comparison Across Time and Mass Combinations}{12}{section.4.5}%
\contentsline {section}{\numberline {4.6}Supplement A: Newmark Parameter Effect}{13}{section.4.6}%
\contentsline {section}{\numberline {4.7}Supplement B: Driven Boundary Energy Injection}{13}{section.4.7}%
\contentsline {section}{\numberline {4.8}Supplement C: Explicit CFL Scan}{14}{section.4.8}%
\contentsline {chapter}{\numberline {5}Conclusions}{15}{chapter.5}%
