\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mathematical Model and Space Discretization}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Strong Form and Initial-Boundary Value Problem}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:strong}{{1.1}{1}{Strong Form and Initial-Boundary Value Problem}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Weak Formulation (Homogeneous Dirichlet Case)}{1}{section.1.2}\protected@file@percent }
\newlabel{eq:weak}{{1.3}{1}{Weak Formulation (Homogeneous Dirichlet Case)}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Non-homogeneous Dirichlet Data by Lifting}{2}{section.1.3}\protected@file@percent }
\newlabel{eq:lifting}{{1.4}{2}{Non-homogeneous Dirichlet Data by Lifting}{equation.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Finite Element Semi-discretization in Space}{2}{section.1.4}\protected@file@percent }
\newlabel{eq:semi_discrete}{{1.7}{2}{Finite Element Semi-discretization in Space}{equation.1.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Time Discretization: Mathematical Analysis of Central Difference and Newmark}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Central Difference Method}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Derivation}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:cd_update}{{2.1}{3}{Derivation}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Stability and Dispersion Characteristics}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:cfl}{{2.2}{3}{Stability and Dispersion Characteristics}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Newmark-$\beta $ Method}{3}{section.2.2}\protected@file@percent }
\newlabel{eq:newmark_disp}{{2.3}{3}{Newmark-\texorpdfstring {$\beta $}{beta} Method}{equation.2.2.3}{}}
\newlabel{eq:newmark_vel}{{2.4}{3}{Newmark-\texorpdfstring {$\beta $}{beta} Method}{equation.2.2.4}{}}
\newlabel{eq:newmark_system}{{2.5}{4}{Newmark-\texorpdfstring {$\beta $}{beta} Method}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mass Matrix Choices: Consistent vs Lumped}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Consistent Mass}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lumped Mass}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Practical Implications in This Project}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Central Difference + Lumped Mass}{5}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Central Difference + Consistent Mass}{6}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Newmark + Lumped Mass}{6}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Newmark + Consistent Mass}{6}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical Results and Analysis}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Setup}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Convergence Plots}{7}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Spatial refinement convergence.\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conv_h}{{4.1}{7}{Spatial refinement convergence.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Temporal refinement convergence for central difference (consistent mass, $P2$, $h=0.05$).\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:conv_dt}{{4.2}{8}{Temporal refinement convergence for central difference (consistent mass, $P2$, $h=0.05$).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Temporal refinement convergence for Newmark (consistent mass, $P2$, $h=0.05$).\relax }}{8}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dispersion and Dissipation Diagnostics}{9}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dispersion relation diagnostic (phase-velocity error).\relax }}{9}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Amplification-factor diagnostic for the central difference method.\relax }}{10}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Amplification-factor diagnostic for Newmark $(\beta ,\gamma )=(1/4,1/2)$.\relax }}{10}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Scheme Comparison on the Same Mesh and Time Step}{11}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Energy comparison across central difference/Newmark and mass variants.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:energy_cmp}{{4.7}{11}{Energy comparison across central difference/Newmark and mass variants.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Error evolution comparison (dispersion-oriented evidence).\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:error_cmp}{{4.8}{12}{Error evolution comparison (dispersion-oriented evidence).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Runtime Comparison Across Time and Mass Combinations}{12}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Measured time-stepping cost across time integrator and mass choices.\relax }}{12}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Supplement A: Newmark Parameter Effect}{13}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Relative energy drift for two Newmark parameter sets.\relax }}{13}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Supplement B: Driven Boundary Energy Injection}{13}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Homogeneous vs driven boundary energy diagnostics.\relax }}{13}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Supplement C: Explicit CFL Scan}{14}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Central difference + lumped stability indicator when varying $\Delta t/h$.\relax }}{14}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{17}
